# MDVideo

./: README.md  artharyoung.jks  lod_dev.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/artharyoung/mdvideo/: ApplicationTest.java
app/src/androidTest/java/com/studyjams/mdvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artharyoung/mdvideo/: MDVideoApplication.java  MainActivity.java
app/src/main/java/com/artharyoung/mdvideo/Adapter/: VideoListAdapter.java
app/src/main/java/com/artharyoung/mdvideo/ApiConstant/: Api.java
app/src/main/java/com/artharyoung/mdvideo/Fragment/: VideoListFragment.java
app/src/main/java/com/artharyoung/mdvideo/PlayerModule/: PlayerActivity.java  PlayerTextureActivity.java
app/src/main/java/com/artharyoung/mdvideo/Util/: ImageLoader.java  Tools.java
app/src/main/java/com/studyjams/mdvideo/: MDVideoApplication.java  MainActivity.java
app/src/main/java/com/studyjams/mdvideo/Adapter/: LocalVideoCursorAdapter.java  LocalVideoListAdapter.java  MainPagerAdapter.java  VideoHLSTestListAdapter.java  VideoListAdapter.java  VideoLocalCursorAdapter.java  VideoPlayHistoryCursorAdapter.java
app/src/main/java/com/studyjams/mdvideo/ApiConstant/: Samples.java
app/src/main/java/com/studyjams/mdvideo/Bean/: Video.java  VideoBean.java
app/src/main/java/com/studyjams/mdvideo/DatabaseHelper/: DBHelper.java  SyncSqlHandler.java  Tables.java  VideoProvider.java
app/src/main/java/com/studyjams/mdvideo/Fragment/: HistoryFragment.java  LocalVideoListFragment.java  VideoHLSTestListFragment.java  VideoListFragment.java  VideoLocalListFragment.java  VideoPlayHistoryFragment.java
app/src/main/res/drawable/: ic_create_new_folder_.xml
app/src/main/res/layout/: activity_player.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_local_video_list.xml  fragment_video_list.xml  fragment_video_local_list.xml  fragment_video_play_history.xml  local_video_list_item.xml  nav_header_main.xml  player_activity.xml  video_list_item.xml  video_local_list_item.xml  video_play_history_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  player_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/artharyoung/mdvideo/: ExampleUnitTest.java
app/src/test/java/com/studyjams/mdvideo/: ExampleUnitTest.java
docs/: README.md  (+4 more)
(+23 files in other folders)
